<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <link rel="stylesheet" href="assets/css/box.css" />
  </head>

  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam recusandae
      maiores aspernatur perferendis. Nisi minus neque cumque amet saepe
      perspiciatis repudiandae magni voluptas asperiores culpa, odio in sed
      alias tempore!
    </div>
    
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam recusandae
      maiores aspernatur perferendis. Nisi minus neque cumque amet saepe
      perspiciatis repudiandae magni voluptas asperiores culpa, odio in sed
      alias tempore!
    </div>
  </body>
</html>
